# java-shareit

./: docker-compose.yml  pom.xml
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java  BookingShortDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemWithBookingsDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  InMemoryItemRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/util/: ItemValidator.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/repository/: InMemoryItemRequestRepository.java  RequestRepository.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/util/: UserValidator.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/resources/: application-test.properties  schema-h2.sql  schema-test.sql  schema.sql
